{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "UCASAppDatabase": {
      "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=MUBLocalDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "MShafie.Developer@Gmail.com123456789",
    "Clinte_URL": "http://localhost:52492"
  }



}
